[DEFAULT]
upstream-branch = upstream/latest
debian-branch = debian/latest
upstream-tag = upstream/%(version)s
debian-tag = debian/%(version)s
compression = gz
compression-level = 9
sign-tags = True
keyid = 9EBDCE9539A6E6DFEC42EA5D96A9740E4CFD44B7
builder = sbuild -d unstable --source
postbuild = debsign $GBP_CHANGES_FILE